HL7/fhir-ig-publisher/.github/actions/diff-cached-qa/action.yml
name: "Verify QA is the same"
description: "Runs a diff on two QA outputs, generated by different versions of the IG Publisher, and succeeds if they are the same"
inputs:
  expected-ref:
    description: "The GitHub ref for the IG publisher JAR with expected results"
    required: true
    default: "master"
  actual-ref:
    description: "The GitHub ref for the IG publisher JAR with expected results"
    required: true
  repo:
    description: "The GitHub repo for the IG"
    required: true

runs:
  using: "composite"

  steps:
    - name: set repo key
      # This is a hacky way to generate a repo key without '/' characters, so an artifact
      # key can be generated.
      run: |
        ENV_REPO_KEY=${{ inputs.repo }}
        echo "REPO_KEY=${ENV_REPO_KEY//\//_}" >> $GITHUB_ENV
      shell: bash
    - name: Load actual QA artifact from cache
      uses: actions/cache@v4
      with:
        key: ${{ env.REPO_KEY }}-${{ inputs.actual-ref }}-${{github.run_id}}
        path: ${{ github.workspace }}/qa.compare.${{ inputs.actual-ref }}.txt
    - name: Load expected QA artifact from cache
      uses: actions/cache@v4
      with:
        key: ${{ env.REPO_KEY }}-${{ inputs.expected-ref }}-${{github.run_id}}
        path: ${{ github.workspace }}/qa.compare.${{ inputs.expected-ref }}.txt
    - name: ls debug
      # FIXME remove this debug step
      run: |
        ls -al
      shell: bash
    - name: cat debug
        # FIXME remove this debug step
      run: |
        cat ${{ github.workspace }}/qa.compare.${{ inputs.expected-ref }}.txt
      shell: bash
    - name: Upload QA compare artifact
      uses: actions/upload-artifact@v4
      with:
        name: ${{ env.REPO_KEY }}
        path: |
          ${{ github.workspace }}/qa.compare.${{ inputs.expected-ref }}.txt
          ${{ github.workspace }}/qa.compare.${{ inputs.actual-ref }}.txt
    - name: Diff QA
      run: |
        diff -bur ${{ github.workspace }}/qa.compare.${{ inputs.expected-ref }}.txt ${{ github.workspace }}/qa.compare.${{ inputs.actual-ref }}.txt
      shell: bash
      # continue-on-error: true

HL7/fhir-ig-publisher/.github/workflows/delta.yml
- name: Verify QA is the same
  uses: ./.github/actions/diff-cached-qa
  with:
    expected-ref: ${{ needs.find-latest-release-ref.outputs.ref }}
    actual-ref: master
    repo: ${{ matrix.repo }}

HL7/fhir-ig-publisher/.github/workflows/delta.yml
- name: Verify QA is the same
  uses: ./.github/actions/diff-cached-qa
  with:
    expected-ref: master
    actual-ref: ${{ github.head_ref }}
    repo: ${{ matrix.repo }}