HL7/fhir-ig-publisher/.github/actions/diff-generated-qa-artifacts/action.yml
name: "Diff Generated QA Artifacts"
description: "Runs a diff on two QA artifacts, generated by different versions of the IG Publisher"
inputs:
  expected-ref:
    description: "The GitHub ref for the IG publisher JAR with expected results"
    required: true
    default: "master"
  actual-ref:
    description: "The GitHub ref for the IG publisher JAR with expected results"
    required: true
  repo:
    description: "The GitHub repo for the IG"
    required: true

runs:
  using: "composite"

  steps:
    - name: set repo key
      # This is a hacky way to generate a repo key without '/' characters, so an artifact
      # key can be generated.
      run: |
        ENV_REPO_KEY=${{ inputs.repo }}
        echo "REPO_KEY=${ENV_REPO_KEY//\//_}" >> $GITHUB_ENV
      shell: bash
    - name: check repo key
      run: |
        echo ${{env.REPO_KEY}}
    - name: Download actual QA artifact
      uses: actions/download-artifact@v4
      with:
        name: qa-${{env.REPO_KEY}}-${{ inputs.actual-ref}}
        path: qa.compare.actual.txt
    - name: Download expected QA artifact
      uses: actions/download-artifact@v4
      with:
        name: qa-${{env.REPO_KEY}}-${{ inputs.expected-ref}}
        path: qa.compare.expected.txt
    - name: Diff QA artifacts
      run: |
        diff -bur qa.compare.actual.txt qa.compare.expected.txt

HL7/fhir-ig-publisher/.github/workflows/delta.yml
- name: Diff Generated QA Artifacts
  uses: ./.github/actions/diff-generated-qa-artifacts
  with:
    expected-ref: master
    actual-ref: ${{ github.ref }}
    repo: ${{ matrix.repo }}